# java_roadmap_weather_spring-mvc

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/configs/: HibernateConf.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/controllers/: StudentController.java
src/main/java/weather_app/annotations/: EqualsPasswordFields.java  EqualsPasswordsValidator.java
src/main/java/weather_app/components/: CookieManager.java  ViewErrorHandler.java
src/main/java/weather_app/configs/: HibernateConf.java  HibernateConfig.java  LiquibaseConfig.java  RootConfig.java  ServletConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/weather_app/controllers/: AuthController.java  ErrorController.java  LocationsController.java  LoginController.java  MainController.java  Registration.java  RegistrationController.java  SearchController.java  StudentController.java
src/main/java/weather_app/dao/: DAO.java  LocationsDao.java  UserDao.java  UserSessionDao.java
src/main/java/weather_app/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/weather_app/dto/location/: Location.java  LocationDTO.java
src/main/java/weather_app/dto/weather/: EmptyResponseDTO.java  WeatherResponseDTO.java
src/main/java/weather_app/entities/: Student.java  User.java  UserLocation.java  UserSession.java
src/main/java/weather_app/exceptions/: ErrorController.java  IncorrectLocationResponse.java  IncorrectLoginDataEcxeption.java  IncorrectLoginDataException.java  IncorrectWeatherResponse.java  NotAuthorizedException.java  UserIsExistException.java
src/main/java/weather_app/interceptors/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/weather_app/networkAdapter/: WeatherApiClient.java  WeatherData.java
src/main/java/weather_app/services/: AuthService.java  LocationService.java  StudentsService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  hibernate.properties  hikari.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelogs/: 001-init.xml  002-upd-users-table.xml  003-upd-users-table-password-length.xml  004-upd-users-table-login-unique.xml  005-upd-users-table-not-null-values.xml  006-create-sessions-table.xml  007-create-user-locations-table.xml  008-user-locations-auto-generate-id.xml  009-user-locations-add-longitude-and-latitude-constraint.xml  010-user-locations-add-longitude-and-latitude-and-userid-constraint.xml  011-user-locations-drop-longitude-and-latitude-constraint.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  main.html  register.html  search.html  students.html  test.html
src/main/webapp/css/: style.css
src/test/java/weather_app/configs/: TestConfig.java
src/test/java/weather_app/networkAdapter/: WeatherApiClientTest.java
src/test/java/weather_app/services/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  hikari.properties  logback-test.xml
src/test/resources/config/liquibase/: test-master.xml
src/test/resources/config/liquibase/changelogs/: 01-create-users-table.xml  02-create-sessions-table.xml
